jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.134.7:3306/application?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=951753
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=10